{
  "id": "superproductivity-shell",
  "name": "SuperProductivity-shell",
  "version": "0.0.1",
  "minNoctaliaVersion": "4.6.6",
  "author": "Dastan Medetbekov",
  "official": false,
  "license": "GPL-3.0",
  "description": "Integration with SuperProductivity for task management inside Noctalia Shell.",
  "tags": [
    "Productivity"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "iconColor": "primary"
    }
  }
}
