{
  "name": "sp-plugin",
  "version": "1.0.0",
  "description": "SuperProductivity Bridge",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@super-productivity/plugin-api": "^1.0.1",
    "@types/node": "^20.19.39",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
